version: '3.9'

services:
  
  # Base image for every other Eradiate images.
  # Provides Miniconda
  eradiate-base:
    image: ${REGISTRY:-rayference}/eradiate-base:${VERSION:-dirty}
    build:
      context: docker/eradiate-base
      args:
        BASE_IMAGE: ubuntu
        BASE_IMAGE_VERSION: 20.04
  
  # Image which builds the Eradiate kernel
  # Is used to standardise the toolchain version
  # Convenient way to ship the mitsuba kernel dist archive
  eradiate-kernel-builder:
    image: ${REGISTRY:-rayference}/eradiate-kernel-builder:${VERSION:-dirty}
    build:
      context: .
      dockerfile: docker/eradiate-kernel-builder/Dockerfile
      args:
        BASE_IMAGE: ${REGISTRY:-rayference}/eradiate-base
        BASE_IMAGE_VERSION: ${VERSION:-dirty}
        ERADIATE_KERNEL_VERSION: ${VERSION:-dirty}
        NUM_CORES: ${NUM_CORES:-4}
  
  # Contains a properly configured Eradiate kernel
  eradiate-kernel:
    image: ${REGISTRY:-rayference}/eradiate-kernel:${VERSION:-dirty}
    build:
      context: docker/eradiate-kernel
      args:
        BUILDER_IMAGE: ${REGISTRY:-rayference}/eradiate-kernel-builder
        BUILDER_IMAGE_VERSION: "${VERSION:-dirty}"
        BASE_IMAGE: ${REGISTRY:-rayference}/eradiate-base
        BASE_IMAGE_VERSION: "${VERSION:-dirty}"
        ERADIATE_KERNEL_VERSION: ${VERSION:-dirty}

  # Actual Eradiate image
  eradiate:
    image: ${REGISTRY:-rayference}/eradiate:${VERSION:-dirty}
    build:
      context: docker/eradiate
      args:
        BUILDER_IMAGE: ${REGISTRY:-rayference}/eradiate-kernel-builder
        BUILDER_IMAGE_VERSION: "${VERSION:-dirty}"
        BASE_IMAGE: ${REGISTRY:-rayference}/eradiate-kernel
        BASE_IMAGE_VERSION: ${VERSION:-dirty}
  
  # Jupyterlab server for Eradiate
  eradiate-jupyterlab:
    image: ${REGISTRY:-rayference}/eradiate-jupyterlab:${VERSION:-dirty}
    build:
      context: docker/eradiate-jupyterlab
      args:
        BASE_IMAGE: ${REGISTRY:-rayference}/eradiate
        BASE_IMAGE_VERSION: ${VERSION:-dirty}
    environment:
      PORT: ${JUPYTERLAB_PORT:-8888}
    ports:
      - ${JUPYTERLAB_PORT:-8888}:${JUPYTERLAB_PORT:-8888}