version: '3.9'

services:
  eradiate:
    build: .
    image: fxia/eradiate:v1.0.3
  
  jupyterlab:
    build: docker-jupyterlab
    image: fxia/eradiate-jupyterlab:v1.0.0
    ports: 
      - 8888:8888
